

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/SystemImg/fluid.png">
  <link rel="icon" href="/img/SystemImg/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="阿呆">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言             有一天我在敲代码，网站要改几个东西，我就写完打包然后上传服务器，然后我的后端大佬说你天天手动传不累吗，我给你搞一个自动推送，一开始我还没在意，觉得这个不适用不如自己上传方便，过了一会，大佬叫我试试，我就提了一个，网站页面就自动更新了，我才发现这东西是真香呀，后面和大佬探讨了一下，就是通过github的webhooks功能，每次推送代码github就会请求你的接口，然后">
<meta property="og:type" content="article">
<meta property="og:title" content="Github使用Webhook功能实现自动更新">
<meta property="og:url" content="https://blog.moxccc.com/2023/12/15/Github%E4%BD%BF%E7%94%A8Webhook%E5%8A%9F%E8%83%BD%E5%AE%9E%E7%8E%B0%E8%87%AA%E5%8A%A8%E6%9B%B4%E6%96%B0/index.html">
<meta property="og:site_name" content="Mo博客">
<meta property="og:description" content="前言             有一天我在敲代码，网站要改几个东西，我就写完打包然后上传服务器，然后我的后端大佬说你天天手动传不累吗，我给你搞一个自动推送，一开始我还没在意，觉得这个不适用不如自己上传方便，过了一会，大佬叫我试试，我就提了一个，网站页面就自动更新了，我才发现这东西是真香呀，后面和大佬探讨了一下，就是通过github的webhooks功能，每次推送代码github就会请求你的接口，然后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.moxccc.com/img/blogimg/23-12-15/01.png">
<meta property="og:image" content="https://blog.moxccc.com/img/gif/01.gif">
<meta property="og:image" content="https://blog.moxccc.com/img/gif/02.gif?40">
<meta property="og:image" content="https://blog.moxccc.com/img/blogimg/23-12-15/02.png">
<meta property="article:published_time" content="2023-12-15T04:58:05.000Z">
<meta property="article:modified_time" content="2023-12-15T11:48:17.037Z">
<meta property="article:author" content="阿呆">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="node">
<meta property="article:tag" content="redis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.moxccc.com/img/blogimg/23-12-15/01.png">
  
  
  
  <title>Github使用Webhook功能实现自动更新 - Mo博客</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.moxccc.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Moxccc</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/SystemImg/bloginfo.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Github使用Webhook功能实现自动更新"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-15 12:58" pubdate>
          2023年12月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          86 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Github使用Webhook功能实现自动更新</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><div class="note note-success">
            <p>有一天我在敲代码，网站要改几个东西，我就写完打包然后上传服务器，然后我的后端大佬说你天天手动传不累吗，我给你搞一个自动推送，一开始我还没在意，觉得这个不适用不如自己上传方便，过了一会，大佬叫我试试，我就提了一个，网站页面就自动更新了，我才发现这东西是真香呀，后面和大佬探讨了一下，就是通过github的webhooks功能，每次推送代码github就会请求你的接口，然后你在接口里处理逻辑，安装依赖、打包再移动到网站目录下，就可以实现自动刷新。后面用的非常巴适，就想着用前端代码将其实现(后端大佬用的是C#),结果就有了这篇博客，废话不多说让我们开始吧</p>
          </div>

<h2 id="配置GitHub"><a href="#配置GitHub" class="headerlink" title="配置GitHub"></a>配置GitHub</h2><p><img src="/../img/blogimg/23-12-15/01.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="部署环境"><a href="#部署环境" class="headerlink" title="部署环境"></a>部署环境</h2><h4 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h4><p>首先需要一台Linux服务器，但这个写项目的都是人手一台，这里就不过多拓展了</p>
<h4 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h4><p>作为一个前端，写接口第一个想到的就是<code>node.js</code>，本项目也将使用<code>node.js</code>进行部署接口，那么如何在linux上安装node呢?<br><a target="_blank" rel="noopener" href="https://github.com/nodesource/distributions">这里给大家推荐个仓库，对于在linux上安装node写的很详细</a></p>
<blockquote>
<p>查看是否安装成功：在linux 上输入命令 node-v 若出现 v20.10.0 则表示安装成功 </p>
</blockquote>
<h2 id="项目编写"><a href="#项目编写" class="headerlink" title="项目编写"></a>项目编写</h2><ol>
<li>安装依赖包<ul>
<li>body-parser：解析 HTTP 请求体的中间件。它用于处理 JSON、Raw、Text 和 URL 编码格式的数据。</li>
<li>cors：处理跨源资源共享（CORS）的中间件。CORS允许或拒绝来自不同源的 web 应用对你的服务器资源的访问。</li>
<li>express：提供了一套丰富的功能用于开发 web 和移动应用程序。 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs node">npm install body-parser cors express --save<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>在项目文件下 新建 <code>app.js</code> 用来启动服务<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-comment">//app.js</span><br><br>const express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>)<br>const bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;body-parser&#x27;</span>)<br>const app = <span class="hljs-built_in">express</span>()<br><br>app<span class="hljs-selector-class">.use</span>(<span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;cors&#x27;</span>)())<br>app<span class="hljs-selector-class">.use</span>(express<span class="hljs-selector-class">.json</span>())<br><br><span class="hljs-comment">//使用body-parser中间件</span><br>app<span class="hljs-selector-class">.use</span>(<br>  bodyParser<span class="hljs-selector-class">.urlencoded</span>(&#123;<br>    extended: false<br>  &#125;)<br>)<br>app<span class="hljs-selector-class">.use</span>(bodyParser<span class="hljs-selector-class">.json</span>())<br><br>app<span class="hljs-selector-class">.listen</span>(<span class="hljs-number">8080</span>, () =&gt; &#123;<br>  console<span class="hljs-selector-class">.log</span>(<span class="hljs-string">&#x27;服务启动成功&#x27;</span>)<br>&#125;)<br><br></code></pre></td></tr></table></figure></li>
<li>在项目文件下 新建 <code>router\api\github.js</code> 用来写接口<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//github.js</span><br><br><span class="hljs-keyword">const</span> crypto = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;crypto&#x27;</span>); <span class="hljs-comment">//用来破解github webhook的密钥</span><br><br><span class="hljs-keyword">const</span> &#123; exec &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;child_process&#x27;</span>);; <span class="hljs-comment">//使用linux命令</span><br><span class="hljs-keyword">const</span> util = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;util&#x27;</span>);<br><span class="hljs-keyword">const</span> execAsync = util.<span class="hljs-title function_">promisify</span>(exec); <span class="hljs-comment">//解决exec的回调地狱</span><br><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>); <span class="hljs-comment">//文件系统操作</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment">* <span class="hljs-doctag">@swagger</span></span><br><span class="hljs-comment">* /api/github/webhook:</span><br><span class="hljs-comment">*   post:</span><br><span class="hljs-comment">*     summary: 本地项目上传github自动打包覆盖网页代码</span><br><span class="hljs-comment">*     tags: [GitHub]</span><br><span class="hljs-comment">*     responses:</span><br><span class="hljs-comment">*       200:</span><br><span class="hljs-comment">*         description: Success</span><br><span class="hljs-comment">*         content:</span><br><span class="hljs-comment">*           application/json:</span><br><span class="hljs-comment">*             schema:</span><br><span class="hljs-comment">*               type: object</span><br><span class="hljs-comment">*               properties:</span><br><span class="hljs-comment">*                 message:</span><br><span class="hljs-comment">*                   type: string</span><br><span class="hljs-comment">*                   description: 提示消息</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">gitVueHook</span> = <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) &#123;<br>  <span class="hljs-comment">// 从请求头中获取签名</span><br>  <span class="hljs-keyword">const</span> signature = req.<span class="hljs-property">headers</span>[<span class="hljs-string">&#x27;x-hub-signature-256&#x27;</span>];<br>  <span class="hljs-keyword">if</span> (!signature) &#123;<br>    <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">status</span>(<span class="hljs-number">403</span>).<span class="hljs-title function_">send</span>(&#123; <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;未授权访问&quot;</span> &#125;);<br>  &#125;<br><br>  <span class="hljs-keyword">const</span> secret = <span class="hljs-string">&#x27;XXXXX&#x27;</span>; <span class="hljs-comment">//此处则是你在github webhooks设置的Secret</span><br>  <span class="hljs-keyword">const</span> payload = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(req.<span class="hljs-property">body</span>);<br>  <span class="hljs-keyword">const</span> hash = <span class="hljs-string">`sha256=<span class="hljs-subst">$&#123;crypto.createHmac(<span class="hljs-string">&#x27;sha256&#x27;</span>, secret).update(payload).digest(<span class="hljs-string">&#x27;hex&#x27;</span>)&#125;</span>`</span>;<br>  <span class="hljs-keyword">if</span> (!crypto.<span class="hljs-title function_">timingSafeEqual</span>(<span class="hljs-title class_">Buffer</span>.<span class="hljs-title function_">from</span>(hash), <span class="hljs-title class_">Buffer</span>.<span class="hljs-title function_">from</span>(signature))) &#123;<br>    <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">status</span>(<span class="hljs-number">401</span>).<span class="hljs-title function_">json</span>(&#123; <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;签名不匹配&quot;</span> &#125;);<br>  &#125;<br>  <br>  <span class="hljs-comment">//此处代表签名匹配成功</span><br>  <span class="hljs-keyword">try</span> &#123;<br>    <span class="hljs-keyword">const</span> message = <span class="hljs-keyword">await</span> <span class="hljs-title function_">deleteAndCloneRepository</span>();<br>    res.<span class="hljs-title function_">status</span>(<span class="hljs-number">200</span>).<span class="hljs-title function_">json</span>(&#123; message &#125;);<br>  &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>    res.<span class="hljs-title function_">status</span>(<span class="hljs-number">500</span>).<span class="hljs-title function_">json</span>(&#123; <span class="hljs-attr">message</span>: <span class="hljs-string">&#x27;无法更新或克隆仓库。&#x27;</span> &#125;);<br>  &#125;<br><br>&#125;<br><br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">REPO_URL</span> = <span class="hljs-string">&#x27;https://github.com/moxccc/githook.git&#x27;</span>; <span class="hljs-comment">// 你的仓库 URL</span><br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">REPO_PATH</span> = <span class="hljs-string">`/var/git/githook`</span>; <span class="hljs-comment">// 设置仓库路径</span><br><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">MOVE_PATH</span> = <span class="hljs-string">&#x27;/var/www/preview&#x27;</span>; <span class="hljs-comment">// 设置移动的路径</span><br><br><span class="hljs-comment">// 异步删除目录并克隆仓库 --需要npm 的项目</span><br><span class="hljs-keyword">const</span> deleteAndCloneRepository = <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 检查是否已经是一个 Git 仓库</span><br>        <span class="hljs-keyword">if</span> (fs.<span class="hljs-title function_">existsSync</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;REPO_PATH&#125;</span>/.git`</span>)) &#123;<br>            <span class="hljs-comment">// 仓库已存在，执行 git pull</span><br>            <span class="hljs-keyword">await</span> <span class="hljs-title function_">execAsync</span>(<span class="hljs-string">&#x27;git pull&#x27;</span>, &#123; <span class="hljs-attr">cwd</span>: <span class="hljs-variable constant_">REPO_PATH</span> &#125;);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 仓库不存在，执行 git clone</span><br>            <span class="hljs-keyword">await</span> <span class="hljs-title function_">execAsync</span>(<span class="hljs-string">`git clone <span class="hljs-subst">$&#123;REPO_URL&#125;</span> <span class="hljs-subst">$&#123;REPO_PATH&#125;</span>`</span>);<br>        &#125;<br>        <span class="hljs-comment">// 执行 npm install 更新依赖</span><br>        <span class="hljs-keyword">await</span> <span class="hljs-title function_">execAsync</span>(<span class="hljs-string">&#x27;npm install&#x27;</span>, &#123; <span class="hljs-attr">cwd</span>: <span class="hljs-variable constant_">REPO_PATH</span> &#125;);<br><br>        <span class="hljs-comment">// 执行 npm run build 打包</span><br>        <span class="hljs-keyword">await</span> <span class="hljs-title function_">execAsync</span>(<span class="hljs-string">&#x27;npm run build&#x27;</span>, &#123; <span class="hljs-attr">cwd</span>: <span class="hljs-variable constant_">REPO_PATH</span> &#125;);<br><br>        <span class="hljs-comment">// 移动 dist 文件夹</span><br>        <span class="hljs-keyword">const</span> sourcePath = <span class="hljs-string">`<span class="hljs-subst">$&#123;REPO_PATH&#125;</span>/dist`</span>;<br>        <span class="hljs-keyword">await</span> <span class="hljs-title function_">execAsync</span>(<span class="hljs-string">`rm -rf <span class="hljs-subst">$&#123;MOVE_PATH&#125;</span> &amp;&amp; mv <span class="hljs-subst">$&#123;sourcePath&#125;</span> <span class="hljs-subst">$&#123;MOVE_PATH&#125;</span>`</span>);<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;仓库操作、依赖安装及文件移动完成。&#x27;</span>;<br>    &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;操作过程中出错:&#x27;</span>, error);<br>        <span class="hljs-keyword">throw</span> error;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>
写完后在app.js引入接口<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//app.js</span><br><br><span class="hljs-comment">// 引入数据api</span><br><span class="hljs-keyword">const</span> github = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./router/api/github&#x27;</span>)<br><br><span class="hljs-comment">// 使用router中间件</span><br>app.<span class="hljs-title function_">post</span>(<span class="hljs-string">&#x27;/api/github/webhook&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;<br>  github.<span class="hljs-title function_">gitVueHook</span>(req, res)<br>&#125;);<br></code></pre></td></tr></table></figure>
设置开机自启，不理解的可以看我的另一篇文章 <a href="/2023/12/15/Linux%E5%A4%87%E5%BF%98%E5%BD%95/" title="Linux备忘录">Linux备忘录</a><figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs abnf">cd  /etc/systemd/system/ <br>touch node.service<br>vi node.service<br><br>//node.service内容如下：<br><br>[Unit]<br><span class="hljs-attribute">Description</span><span class="hljs-operator">=</span>subconverter<br><br>[Service]<br><span class="hljs-attribute">WorkingDirectory</span><span class="hljs-operator">=/</span>usr/web<br><span class="hljs-attribute">ExecStart</span><span class="hljs-operator">=</span>node app.js<br><span class="hljs-attribute">Restart</span><span class="hljs-operator">=</span>always<br><span class="hljs-attribute">RestartSec</span><span class="hljs-operator">=</span><span class="hljs-number">3</span> <br><span class="hljs-attribute">SyslogIdentifier</span><span class="hljs-operator">=</span>dotnet-example<br><span class="hljs-attribute">User</span><span class="hljs-operator">=</span>root<br><br>[Install]<br><span class="hljs-attribute">WantedBy</span><span class="hljs-operator">=</span>multi-user.target<br><br>//设置开启自启且立即启动<br>systemctl enable node.service –now<br></code></pre></td></tr></table></figure>
若要查看node.service的日志，则输入以下命令<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs diff">journalctl -u node.service -e -f<br><br><span class="hljs-deletion">-u: 只显示与特定服务相关的日志</span><br><span class="hljs-deletion">-e: 滚动底部</span><br><span class="hljs-deletion">-f: 有新的日志时，立即显示在屏幕上</span><br></code></pre></td></tr></table></figure></li>
</ol>
<p>上面<code>@swagger</code> 是一个swagger接口文档注释，感兴趣的话可以看一下我的<a href="#%E9%A2%9D%E5%A4%96%E7%AF%87-Swagger">swagger教程</a></p>
<div class="note note-info">
            <p>到这里接口就部署成功，我觉得大功告成了,此时我的心情是这样的<img src="/../img/gif/01.gif" srcset="/img/loading.gif" lazyload><br>大佬问我做完没，我自信满满的说做完了，大佬说如果我给你发了多个请求你接口会怎么样，我当时想着都是我自己提交而且也就多发了几个请求嘛应该能扛得住，我就说没事，大佬叫我加个异步队列，我想着发就发嘛，总不能崩掉吧就没加，后来大佬测试了一下直接G了，然后就被喷了个体无完肤，现在我的心情是这样的<img src="/../img/gif/02.gif?40" srcset="/img/loading.gif" lazyload></p><p>一番交流下来也暴露我这项目的几个缺点</p><ul><li>项目接口返回慢，因为要全部完成才能返回状态码，基本上要3 ~ 4s</li><li>如果一个人重复提交会导致项目崩溃，可能公司的项目也不会有人这样做，但是万一呢，你可以保证你自己，那其他人呢( 狗头保命 )</li></ul>
          </div>

<h2 id="Redis"><a href="#Redis" class="headerlink" title="Redis"></a>Redis</h2><p>我大抵是想进步了，躺在床上横竖睡不着，坐起来静静地看着窗外，这悲伤没由得来，黯然的看着电脑上的项目，一个报错的是我的，另一个报错的也是我的。不行，怎么能被这个小东西难住了，然后就开始了我的虚心求教之路，为了解决以上两个问题，和大佬深入交流了一下考虑了kafka、rabbitmq和redis大佬还是还是觉得用Redis好，因为redis部署简单，且自用项目也没有太多需要处理的消息，确定下来后就开始了我的优化之旅，下面给大家看一张大佬发我的这几个的对比图<br><img src="/../img/blogimg/23-12-15/02.png" srcset="/img/loading.gif" lazyload alt="大佬yyds"></p>
<ol>
<li><p>安装redis</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>linux 安装<br>apt install redis-server<br><span class="hljs-regexp">//</span>输入命令redis-cli ping 若提示PONG 则表示安装成功<br><br><span class="hljs-regexp">//</span>node 安装<br>npm install redis<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用redis</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//github.js</span><br><br><span class="hljs-comment">// redis 异步队列</span><br><span class="hljs-keyword">const</span> redis = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;redis&#x27;</span>);<br><span class="hljs-keyword">const</span> publisher = redis.<span class="hljs-title function_">createClient</span>(); <span class="hljs-comment">//发送者</span><br><span class="hljs-keyword">const</span> subscriber = redis.<span class="hljs-title function_">createClient</span>(); <span class="hljs-comment">//订阅者</span><br><br><span class="hljs-built_in">exports</span>.<span class="hljs-property">gitVueHook</span> = <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) &#123;<br><br>  &lt;!-- 其他代码 --&gt;<br>  <br>  <span class="hljs-comment">//在验证签名成功后给队列发送消息</span><br>  <span class="hljs-comment">// 获取提交人信息</span><br>  <span class="hljs-keyword">const</span> data = req.<span class="hljs-property">body</span>;<br>  <span class="hljs-comment">// 仓库名称</span><br>  <span class="hljs-keyword">const</span> depotName = data.<span class="hljs-property">repository</span>?.<span class="hljs-property">name</span>;<br>  <span class="hljs-comment">// 消息队列所需数据 </span><br>  <span class="hljs-keyword">const</span> taskData = &#123; depotName &#125;;<br><br>  <span class="hljs-comment">// 发布任务</span><br>  publisher.<span class="hljs-title function_">publish</span>(<span class="hljs-string">&#x27;githooks&#x27;</span>, <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>(taskData), <span class="hljs-function">(<span class="hljs-params">err</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">if</span> (err) &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;发布消息时出错:&#x27;</span>, err);<br>      <span class="hljs-keyword">return</span> res.<span class="hljs-title function_">status</span>(<span class="hljs-number">500</span>).<span class="hljs-title function_">send</span>(&#123; <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;内部服务器错误&quot;</span> &#125;);<br>    &#125;<br>    res.<span class="hljs-title function_">status</span>(<span class="hljs-number">200</span>).<span class="hljs-title function_">json</span>(&#123; <span class="hljs-attr">message</span>: <span class="hljs-string">&quot;ok&quot;</span> &#125;);<br>  &#125;);<br>&#125;<br><br><span class="hljs-comment">//订阅者</span><br>subscriber.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;message&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">channel, message</span>) =&gt;</span> &#123;<br>    <span class="hljs-title function_">deleteAndCloneRepository</span>()<br>  &#125;);<br>  <br>subscriber.<span class="hljs-title function_">subscribe</span>(<span class="hljs-string">&#x27;githooks&#x27;</span>);<br><br></code></pre></td></tr></table></figure></li>
<li><p>优化，如果你的项目使用redis比较少可以将 订阅&#x2F;发布写在一起，如果使用redis的地方比较多的话，我建议是将订阅单独拎出来，防止代码复杂化，若单独写的话你的订阅事件里包含了一个<code>deleteAndCloneRepository</code>方法，所以首先要把这个<code>deleteAndCloneRepository</code>方法单独写成一个js文件，(如果闲麻烦也可以在gihook.js里将这个方法放出来)</p>
</li>
</ol>
<ul>
<li>新建<code>utils\redis\repositoryActions.js</code>文件 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//repositoryActions.js</span><br><br><span class="hljs-keyword">const</span> &#123; exec &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;child_process&#x27;</span>); <span class="hljs-comment">//使用linux命令</span><br><span class="hljs-keyword">const</span> util = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;util&#x27;</span>);<br><span class="hljs-keyword">const</span> execAsync = util.<span class="hljs-title function_">promisify</span>(exec);<br><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>);<br><br><span class="hljs-comment">// 异步删除目录并克隆仓库</span><br><span class="hljs-keyword">const</span> deleteAndCloneRepository = <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> (<span class="hljs-params">REPO_PATH, REPO_URL, MOVE_PATH</span>) &#123;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">// 检查是否已经是一个 Git 仓库</span><br>        <span class="hljs-keyword">if</span> (fs.<span class="hljs-title function_">existsSync</span>(<span class="hljs-string">`<span class="hljs-subst">$&#123;REPO_PATH&#125;</span>/.git`</span>)) &#123;<br>            <span class="hljs-comment">// 仓库已存在，执行 git pull</span><br>            <span class="hljs-keyword">await</span> <span class="hljs-title function_">execAsync</span>(<span class="hljs-string">&#x27;git pull&#x27;</span>, &#123; <span class="hljs-attr">cwd</span>: <span class="hljs-variable constant_">REPO_PATH</span> &#125;);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-comment">// 仓库不存在，执行 git clone</span><br>            <span class="hljs-keyword">await</span> <span class="hljs-title function_">execAsync</span>(<span class="hljs-string">`git clone <span class="hljs-subst">$&#123;REPO_URL&#125;</span> <span class="hljs-subst">$&#123;REPO_PATH&#125;</span>`</span>);<br>        &#125;<br>        <span class="hljs-comment">// 执行 npm install 更新依赖</span><br>        <span class="hljs-keyword">await</span> <span class="hljs-title function_">execAsync</span>(<span class="hljs-string">&#x27;npm install&#x27;</span>, &#123; <span class="hljs-attr">cwd</span>: <span class="hljs-variable constant_">REPO_PATH</span> &#125;);<br><br>        <span class="hljs-comment">// 执行 npm run build 打包</span><br>        <span class="hljs-keyword">await</span> <span class="hljs-title function_">execAsync</span>(<span class="hljs-string">&#x27;npm run build&#x27;</span>, &#123; <span class="hljs-attr">cwd</span>: <span class="hljs-variable constant_">REPO_PATH</span> &#125;);<br><br>        <span class="hljs-comment">// 移动 dist 文件夹</span><br>        <span class="hljs-keyword">const</span> sourcePath = <span class="hljs-string">`<span class="hljs-subst">$&#123;REPO_PATH&#125;</span>/dist`</span>;<br>        <span class="hljs-keyword">await</span> <span class="hljs-title function_">execAsync</span>(<span class="hljs-string">`rm -rf <span class="hljs-subst">$&#123;MOVE_PATH&#125;</span> &amp;&amp; mv <span class="hljs-subst">$&#123;sourcePath&#125;</span> <span class="hljs-subst">$&#123;MOVE_PATH&#125;</span>`</span>);<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;仓库操作、依赖安装及文件移动完成。&#x27;</span>;<br>    &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;操作过程中出错:&#x27;</span>, error);<br>        <span class="hljs-keyword">throw</span> error;<br>    &#125;<br>&#125;<br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> =&#123;<br>    deleteAndCloneRepository,<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>新建<code>utils\redis\index.js</code>文件 更改订阅者<code>deleteAndCloneRepository</code>方法的引用<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> redis = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;redis&#x27;</span>);<br><span class="hljs-keyword">const</span> subscriber = redis.<span class="hljs-title function_">createClient</span>(); <span class="hljs-comment">// 确保这个是全局的或者在合适的地方初始化</span><br><br><span class="hljs-keyword">const</span> &#123;deleteAndCloneRepository&#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;./repositoryActions&#x27;</span>); <span class="hljs-comment">// 引入你的异步删除和克隆仓库函数</span><br><br>subscriber.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#x27;message&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">channel, message</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">const</span> task = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(message);<br>    <span class="hljs-keyword">let</span> <span class="hljs-variable constant_">REPO_URL</span> = <span class="hljs-string">&#x27;https://github.com/moxccc/githook.git&#x27;</span>; <span class="hljs-comment">// 你的仓库 URL</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable constant_">REPO_PATH</span> = <span class="hljs-string">`/var/git/<span class="hljs-subst">$&#123;task.depotName&#125;</span>`</span>; <span class="hljs-comment">// 设置仓库路径</span><br>    <span class="hljs-keyword">let</span> <span class="hljs-variable constant_">MOVE_PATH</span> = <span class="hljs-string">&#x27;/var/www/githubpreview&#x27;</span>; <span class="hljs-comment">// 设置移动的路径</span><br>    <span class="hljs-title function_">deleteAndCloneRepository</span>(<span class="hljs-variable constant_">REPO_PATH</span>, <span class="hljs-variable constant_">REPO_URL</span>, <span class="hljs-variable constant_">MOVE_PATH</span>)<br>  &#125;);<br>  <br>  subscriber.<span class="hljs-title function_">subscribe</span>(<span class="hljs-string">&#x27;githooks&#x27;</span>);<br></code></pre></td></tr></table></figure></li>
<li><code>utils\redis\index.js</code>是一个单独的js文件 需要使用node index.js 命令启动，为了便捷，我们将它也设置为开机自启<figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs abnf">cd  /etc/systemd/system/ <br>touch node-redis.service<br>vi node-redis.service<br><br>//node-redis.service内容如下：<br><br>[Unit]<br><span class="hljs-attribute">Description</span><span class="hljs-operator">=</span>node_redis<br><br>[Service]<br><span class="hljs-attribute">WorkingDirectory</span><span class="hljs-operator">=/</span>usr/web/utils/redis<br><span class="hljs-attribute">ExecStart</span><span class="hljs-operator">=</span>node index.js<br><span class="hljs-attribute">Restart</span><span class="hljs-operator">=</span>always<br><span class="hljs-attribute">RestartSec</span><span class="hljs-operator">=</span><span class="hljs-number">3</span> <br><span class="hljs-attribute">SyslogIdentifier</span><span class="hljs-operator">=</span>dotnet-example<br><span class="hljs-attribute">User</span><span class="hljs-operator">=</span>root<br><br>[Install]<br><span class="hljs-attribute">WantedBy</span><span class="hljs-operator">=</span>multi-user.target<br><br>//设置开启自启且立即启动<br>systemctl enable node-redis.service –now<br></code></pre></td></tr></table></figure></li>
</ul>
<div class="note note-info">
            <p>设置redis后，上面的两个问题都被解决了，现在访问接口，耗时只有1.2s左右了，到这里项目就部署完毕，觉得对你有帮助的可以关注我，博客不定时更新，有问题可以在下方留言</p>
          </div>


<h2 id="额外篇-Swagger"><a href="#额外篇-Swagger" class="headerlink" title="额外篇-Swagger"></a>额外篇-Swagger</h2><p><a target="_blank" rel="noopener" href="https://swagger.io/tools/swagger-ui/">Swagger</a>是一种用于设计、构建和记录 RESTful API 的开发工具和规范。它的主要目标是帮助开发团队更轻松地设计、测试和文档化 API，以便开发人员、测试人员和其他利益相关者可以更好地理解和使用 API。</p>
<p>下面给大家介绍如何在node中使用<a target="_blank" rel="noopener" href="https://swagger.io/tools/swagger-ui/">Swagger</a></p>
<ol>
<li>安装依赖<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">npm <span class="hljs-keyword">install </span><span class="hljs-keyword">swagger-jsdoc </span><span class="hljs-keyword">swagger-ui-express </span>--save<br></code></pre></td></tr></table></figure></li>
<li>新建文件 <code>utils\swagger\index.js</code><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>)<br><span class="hljs-keyword">const</span> swaggerJsdoc = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;swagger-jsdoc&#x27;</span>);<br><span class="hljs-keyword">const</span> swaggerUi = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;swagger-ui-express&#x27;</span>);<br><br><span class="hljs-comment">// Swagger定义</span><br><span class="hljs-keyword">const</span> swaggerDefinition = &#123;<br>  <span class="hljs-attr">openapi</span>: <span class="hljs-string">&#x27;3.0.0&#x27;</span>,<br>  <span class="hljs-attr">info</span>: &#123;<br>    <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;moxccc Swagger&#x27;</span>,<br>    <span class="hljs-attr">version</span>: <span class="hljs-string">&#x27;1.0.0&#x27;</span>,<br>  &#125;,<br>&#125;;<br><br><span class="hljs-comment">// 选项配置</span><br><span class="hljs-keyword">const</span> options = &#123;<br>  swaggerDefinition,<br>  <span class="hljs-comment">// 写入API文件的路径</span><br>  <span class="hljs-attr">apis</span>: [path.<span class="hljs-title function_">join</span>(__dirname,<span class="hljs-string">&#x27;../../router/api/*.js&#x27;</span>)],<br>&#125;;<br><br><span class="hljs-keyword">const</span> swaggerSpec = <span class="hljs-title function_">swaggerJsdoc</span>(options);<br><br><span class="hljs-comment">// 导出一个函数，该函数接收应用程序实例并应用Swagger配置</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">setupSwagger</span>(<span class="hljs-params">app</span>) &#123;<br>  app.<span class="hljs-title function_">use</span>(<span class="hljs-string">&#x27;/Swagger/index.html&#x27;</span>, swaggerUi.<span class="hljs-property">serve</span>, swaggerUi.<span class="hljs-title function_">setup</span>(swaggerSpec));<br>&#125;<br><br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = setupSwagger;<br></code></pre></td></tr></table></figure></li>
<li>在<code>app.js</code>里引用<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 引入封装的Swagger配置<br>const setupSwagger = require(<span class="hljs-string">&#x27;./utils/swagger&#x27;</span>); <br><span class="hljs-regexp">//</span> 使用封装的Swagger配置<br>setupSwagger(app);<br></code></pre></td></tr></table></figure></li>
<li>在接口里引入注释<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-comment">//github.js</span><br><br>/**<br><span class="hljs-bullet">* </span>@swagger<br><span class="hljs-bullet">* </span>/api/github/webhook:<br><span class="hljs-bullet">*   </span>post:<br><span class="hljs-bullet">*     </span>summary: 本地项目上传github自动打包覆盖网页代码<br><span class="hljs-bullet">*     </span>tags: [GitHub]<br><span class="hljs-bullet">*     </span>responses:<br><span class="hljs-bullet">*       </span>200:<br><span class="hljs-bullet">*         </span>description: Success<br><span class="hljs-bullet">*         </span>content:<br><span class="hljs-bullet">*           </span>application/json:<br><span class="hljs-bullet">*             </span>schema:<br><span class="hljs-bullet">*               </span>type: object<br><span class="hljs-bullet">*               </span>properties:<br><span class="hljs-bullet">*                 </span>message:<br><span class="hljs-bullet">*                   </span>type: string<br><span class="hljs-bullet">*                   </span>description: 提示消息<br>*/<br></code></pre></td></tr></table></figure></li>
</ol>
<div class="note note-info">
            <p>重新启动服务 systemctl restart node.service  访问<code>https://网址/Swagger/index.html</code> 即可查看</p>
          </div>

<h2 id="额外篇-接入企业微信机器人"><a href="#额外篇-接入企业微信机器人" class="headerlink" title="额外篇-接入企业微信机器人"></a>额外篇-接入企业微信机器人</h2><p>若是公司项目，可接入企业微信机器人用来发送提示信息，例如：xxx于xxx时间提交了代码，提交信息为xxx</p>
<ol>
<li>安装axios<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> axios -S<br></code></pre></td></tr></table></figure></li>
<li>新建文件<code> utils\apireq\index.js</code> 用于封装机器人发送接口<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> axios = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;axios&#x27;</span>);<br><br><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">sendWeChatMessage</span>(<span class="hljs-params">content</span>) &#123;<br>    <span class="hljs-keyword">const</span> webhookUrl = <span class="hljs-string">&#x27;xxx&#x27;</span>;<span class="hljs-comment">//机器人请求连接</span><br>    <span class="hljs-keyword">const</span> message = &#123;<br>        <span class="hljs-attr">msgtype</span>: <span class="hljs-string">&#x27;markdown&#x27;</span>,<br>        <span class="hljs-attr">markdown</span>: &#123;<br>            <span class="hljs-attr">content</span>: content<br>        &#125;<br>    &#125;;<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">const</span> response = <span class="hljs-keyword">await</span> axios.<span class="hljs-title function_">post</span>(webhookUrl, message);<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;消息发送成功:&#x27;</span>, response.<span class="hljs-property">data</span>);<br>    &#125; <span class="hljs-keyword">catch</span> (error) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">&#x27;发送消息时发生错误:&#x27;</span>, error);<br>    &#125;<br>&#125;<br><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = sendWeChatMessage;<br></code></pre></td></tr></table></figure></li>
<li>在项目中使用<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 引入机器人</span><br><span class="hljs-keyword">const</span> sendWeChatMessage = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;../apireq/index.js&#x27;</span>);<br><br><span class="hljs-comment">//发送消息</span><br><span class="hljs-title function_">sendWeChatMessage</span>(<span class="hljs-string">`【Git】Hot Reload Success`</span>)<br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%89%8D%E7%AB%AF/">#前端</a>
      
        <a href="/tags/node/">#node</a>
      
        <a href="/tags/redis/">#redis</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Github使用Webhook功能实现自动更新</div>
      <div>https://blog.moxccc.com/2023/12/15/Github使用Webhook功能实现自动更新/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>阿呆</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/15/Linux%E4%B8%8B%E4%BD%BF%E7%94%A8Let&#39;s%20Encrypt%E9%85%8D%E7%BD%AENginx%20SSL%E8%AF%81%E4%B9%A6/" title="Linux下使用Let&#39;s Encrypt配置Nginx SSL证书">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux下使用Let&#39;s Encrypt配置Nginx SSL证书</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/19/Flutter%E5%88%9D%E8%AF%95/" title="Flutter初试">
                        <span class="hidden-mobile">Flutter初试</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"d01b3f94ee4b2a85ca5f","clientSecret":"cecc3804137e3ae8c3ccdfe40c0468a13915065c","repo":"moxccc.github.io","owner":"moxccc","admin":["moxccc"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":false,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '13d86bac4a13801f21b976230b57f1eb'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/moxccc" target="_blank" rel="nofollow noopener"><span>Moxccc</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      苏ICP备2023014248号-1
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
